<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/ffragmentas">

    <fragment
        tools:layout="@layout/fragmentas"
        android:id="@+id/ffragmentas"
        android:name="com.example.fragment.Ffragmentas"
        android:label="Ffragmentas" >
        <action
            android:id="@+id/action_ffragmentas_to_ffragmentfus"
            app:destination="@id/ffragmentfus" />
    </fragment>
    <fragment
        tools:layout="@layout/fragmentus"
        android:id="@+id/ffragmentus"
        android:name="com.example.fragment.Ffragmentus"
        android:label="Ffragmentus" />
    <fragment
        tools:layout="@layout/fragmentfus"
        android:id="@+id/ffragmentfus"
        android:name="com.example.fragment.Ffragmentfus"
        android:label="Ffragmentfus" >
        <action
            android:id="@+id/action_ffragmentfus_to_ffragmentus"
            app:destination="@id/ffragmentus" />
    </fragment>
</navigation>